{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run the code:\
npm start \
\
Publicly Accessible Url: \
https://devpathshw5.onrender.com/\
\
API Requests\
1- Method: POST, Url: https://devpathshw5.onrender.com/messages\
Request Body: \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\{  \cb1 \
\cb3     \cf4 "str\'94\cf2 :\cf5  <Input STR>\cf2 \cb1 \
\cb3 \}\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
2- Method: GET, Url: https://devpathshw5.onrender.com/messages/:hash\
\
\
\
1- I think we can split the system into several instances that work in parallel. They call it like Vertical Partitioning. Thanks to multiple backend services, the entire load is not on a single instance.\
\
2- As deployment platform I used Render. The deployment process is like;\
	1- Commit recent changes to git repo.\
	2- Push to heroku master branch\
   To be able to improve this process; we can create pipelines which is supported by heroku. There are some stages in the pipeline. First, a developer creates a pull request to make a change to the codebase. Then, we will need to review new version of the app. After, pull request approved it will automatically deployed for testing. Finally, when all test passed, its ready for the user. \
}